CS260 - Assignment 1 - I. Forgot

+++ list by name
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Beavercreek Brush         Molalla         45° 14'  2.0"  45° 14'  2.0"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Beavercreek Brush         Molalla         45° 14'  2.0"  45° 14'  2.0"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"

>>> removing Beavercreek Brush

+++ list by name
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"

>>> inserting Wall St Pile

+++ list by name
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Wall St Pile              Molalla         45°  9' 45.8"  45°  9' 45.8"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude      latitude       
-----------------------   -------------   -------------  -------------  
Little Walluski           Astoria         46°  8' 27.6"  46°  8' 27.6"
Mosquito Fire             Astoria         46°  9' 21.5"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         46°  4'  3.8"  46°  4'  3.8"
Round Bale                Astoria         46°  6' 32.8"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   45° 57'  2.3"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   46°  7' 38.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   46°  4'  1.1"  46°  4'  1.1"
Neer City Road #1         Columbia_City   46°  2' 36.2"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   45° 46' 15.3"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   46°  3' 26.3"  46°  3' 26.3"
Timber Road #1            Columbia_City   45° 47' 29.4"  45° 47' 29.4"
Wilark Rd                 Columbia_City   45° 52' 31.8"  45° 52' 31.8"
Gold Creek                Dallas          45°  2' 43.2"  45°  2' 43.2"
Riley Central Fire        Dallas          44° 53' 51.0"  44° 53' 51.0"
Socialist Valley          Dallas          44° 52' 24.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          45°  6' 27.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    45° 22'  3.6"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    45° 16'  3.4"  45° 16'  3.4"
Fire Break 1              Forest_Grove    45° 37' 23.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    45° 37' 38.7"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    45° 20' 57.5"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    45° 39' 52.4"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    45° 38'  1.6"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    45° 44' 24.0"  45° 44' 24.0"
Hwy 211 Slash             Molalla         45° 22' 13.3"  45° 22' 13.3"
Paha Piles                Molalla         45° 22' 14.9"  45° 22' 14.9"
Vick Rd                   Molalla         45°  9' 52.7"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         45° 11' 49.1"  45° 11' 49.1"
Wall St Pile              Molalla         45°  9' 45.8"  45°  9' 45.8"
Peterson Road             Philomath       44° 27' 51.9"  44° 27' 51.9"
Alder Creek               Santiam         44° 47'  9.7"  44° 47'  9.7"
Ike Mooney Pile           Santiam         45°  0'  8.3"  45°  0'  8.3"
Shepards Pie Fire         Santiam         44° 43' 47.0"  44° 43' 47.0"
Bob Straub                Tillamook       45° 11' 46.3"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       45° 35' 21.2"  45° 35' 21.2"
Little Euchre             Toledo          44° 47' 19.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          44° 39' 59.0"  44° 39' 59.0"

>>> search for "Wall St Pile"

Wall St Pile              Molalla         45°  9' 45.8"  45°  9' 45.8"

>>> search for "No Fire"

not found

